[raspberry]
pi1 ansible_host=192.168.0.200 ansible_user=adrie
pi2 ansible_host=192.168.0.201 ansible_user=adrie
pi3 ansible_host=192.168.0.202 ansible_user=adrie
pi4 ansible_host=192.168.0.204 ansible_user=adrie


